# SerenityAmbientes

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  pom.xml  serenity.properties
.github/workflows/: ci.yml
src/test/java/: Login.java  SauceDemoLoginPage.java  SauceDemoLoginTest.java  TheLoginMessage.java
src/test/resources/: serenity.conf
