report.tagtypes=capability,feature
report.customfields.environment=QA
report.customfields.appversion=1.0
report.customfields.user=Victor 
report.customfields.squad=QA prueba
report.customfields.order=appversion,environment,squad,user